defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend proxy
        bind *:3000

        acl rails_service hdr_beg(Accept) application/json

        use_backend rails_service if rails_service
        default_backend http_default_backend

backend http_default_backend
        server default client:3000

backend rails_service
        server rails server:8000